[33mcommit 765b80ffb0a22dc76d9515854ae2bcaa94ee9eb1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Paul <196165811+pableuicodes@users.noreply.github.com>
Date:   Wed Oct 29 13:33:17 2025 +0800

    updated section 3 quote author

[33mcommit 0d7b73ca92408fb417cfef4b862f95d15c067512[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Paul <196165811+pableuicodes@users.noreply.github.com>
Date:   Wed Oct 29 10:17:15 2025 +0800

    added new update sections 1 - 3

[33mcommit 9b86697b9257f2b3d7f0b6ed8c60e267ba3107f9[m
Author: Paul Justine Posas <196165811+pableuicodes@users.noreply.github.com>
Date:   Sat Oct 25 01:42:36 2025 +0800

    Initial commit
